<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=0">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140787281-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-140787281-1');

    </script>

    <!-- Other Header Stuff -->
    <title>Baylor VR Club</title>
    <link rel="icon" href="assets/vrlogo.webp">

    <meta name="description" content="Official Baylor VR Club's Website! This website is home to everything VR related at Baylor University. Learn more about what events we host and what projects we are working on.">
    <meta name="keywords" content="Baylor VR Club, VR, Baylor, Club, Development, VR Development, VR Events, Baylor VR, baylor vr, baylor vr club, vr, club, vr development">
    <meta name="author" content="Chase Manseth">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <!-- Sites Style Sheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Lazy Loader Spinner Style -->
    <link rel="stylesheet" href="css/lazyloadxt-fade.css">
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-xl navbar-dark" id="navScroll">
        <a class="navbar-brand logoName" href="#">
            <img class="logo" src="assets/vrlogo.webp" width="50px" height="50px" alt="Baylor VR Logo">
            BAYLOR VR
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#officers">OFFICERS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#development">DEVELOPMENT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#esports">eSPORTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#streaming">STREAMING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#partners">PARTNERS</a>
                </li>
                <!-- Dsicord -->
                <li class="nav-item text">
                    <a href="https://discord.gg/BYfEyvm" target="_blank" class="nav-link"><i class=" footer_contact discord fab fa-discord"></i></a>
                    <!-- Instagram -->
                <li class="nav-item">
                    <a href="https://www.instagram.com/baylorvrclub/?hl=en" target="_blank" class="nav-link"><i class=" footer_contact instagram fab fa-instagram"></i></a>
                </li>
                <!-- Twitter -->
                <li class="nav-item">
                    <a href="https://twitter.com/BaylorVRClub" target="_blank" class="nav-link"><i class=" footer_contact twitter fab fa-twitter"></i></a>
                </li>
                <!-- Twitch -->
                <li class="nav-item">
                    <a href="https://www.twitch.tv/baylorvrclub" target="_blank" class="nav-link"><i class="footer_contact twitch fab fa-twitch"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- Begin Mailchimp Signup Form -->
    <div id="emailSubscribeModal" class="modal">
        <div class="modal-content">
            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
            <div id="mc_embed_signup">
                <form action="https://baylorvrclub.us19.list-manage.com/subscribe/post?u=6b54eb1e07b6018102361cb34&amp;id=59ffafe94a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                    <h2>Subscribe</h2>
                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                </div>
                <div class="mc-field-group">
                    <label for="mce-LNAME">Last Name </label>
                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6b54eb1e07b6018102361cb34_59ffafe94a" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
            
            <span class="close">&times;</span>
        </div>
    </div>
    <!--End mc_embed_signup-->
    
    <!-- Start Home Section -->
    <div class="row" id="home">
        <div class="col-md-12 homePG">
            <div class="photoSlider">
                <div class="homeImgWrapper">
                    <img class="homeImg" src="assets/home1.webp" alt="Club Meeting with ASME">
                </div>
                <div class="homeImgWrapper">
                    <img class="homeImg" src="assets/home2.webp" alt="People Talking at Club Meeting">
                </div>
                <div class="homeImgWrapper">
                    <img class="homeImg" src="assets/home3.webp" alt="Playing Fruit Ninja at Club Meeting">
                </div>
            </div>
            
            <div class="emailSubscribe">
                Want to stay up to date? <br/>
                <button id="emailSubscribeButton" class="btn btn-secondary">Subscribe to our email</button>
            </div>

            <div class="row">
                <div class="bottom-left">
                    <div class="weAre">We are
                        <div id="rotate"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Home Section -->

    <!-- Start About Section -->
    <div class="lightSection" id="about">
        <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-12">
                <div class="sectionTitle">
                    <!-- Title -->
                    ABOUT
                </div>
            </div>
            <div class="col-md-9 col-lg-10">
                <!-- Description -->
                <div class="aboutTitle">The Baylor VR Club does four things...
                </div>
            </div>

            <div class="w-100 rowSpacer"></div>
            <div class="col-md-3">
                <div class="aboutSec border-bottom">
                    Meet
                </div>
                Host meetings that allow for all newcomers and members to experience the joys of VR
                <div class="mobile-space-bottom"></div>
            </div>
            <div class="col-md-3">
                <div class="aboutSec border-bottom">
                    Compete
                </div>
                Participate in CVRE, the most dominant collegiate VR eSports league
                <div class="mobile-space-bottom"></div>
            </div>
            <div class="col-md-3">
                <div class="aboutSec border-bottom">
                    Develop
                </div>
                Make custom VR experiences for world renowed projects and for the Oculus Start Program
                <div class="mobile-space-bottom"></div>
            </div>
            <div class="col-md-3">
                <div class="aboutSec border-bottom">
                    Stream
                </div>
                Stream events and our weekly Thursday Night VR stream
                <div class="mobile-space-bottom"></div>
            </div>
        </div>
    </div>
    <!-- End About Section -->

    <!-- Start Officer Section -->
    <div class="lightSection rowSpacer" id="officers">
        <div class="row">
            <div class="col-lg-3 col-sm-12">
                <div class="sectionTitle">
                    <!-- Title -->
                    OFFICERS
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- Officer Card -->
            <div class="col-md-3 cardOfficer">
                <img src="assets/Officers/ReeceKC/1.webp" alt="Reece Kemball-Cook">
                <div class="overlayOfficer">
                    <div class="textOfficer">
                        Reece Kemball-Cook<br> President
                    </div>
                    <div class="OffBtn">
                        <a href="https://www.linkedin.com/in/reece-kemball-cook-54557b150/" target="_blank" class="btn btn-primary" role="button" aria-pressed="true">LinkedIn</a>
                    </div>
                </div>
            </div>
            <!-- End Officer Card -->
            <!-- Officer Card -->
            <div class="col-md-3 cardOfficer">
                <img src="assets/Officers/AliB/1.webp" alt="Alexandra Barnett">
                <div class="overlayOfficer">
                    <div class="textOfficer">
                        Alexandra Barnett<br> Vice President
                    </div>
                    <div class="OffBtn">
                        <a href="https://www.linkedin.com/in/alexandra-barnett-24930a163/" target="_blank" class="btn btn-primary" role="button" aria-pressed="true">LinkedIn</a>
                    </div>
                </div>
            </div>
            <!-- End Officer Card -->
            <!-- Officer Card -->
            <div class="col-md-3 cardOfficer">
                <img src="assets/Officers/SeanB/1.webp" alt="Sean Blonien">
                <div class="overlayOfficer">
                    <div class="textOfficer">
                        Sean Blonien<br> Director of Development
                    </div>
                    <div class="OffBtn">
                        <a href="https://www.linkedin.com/in/seanblonien/" target="_blank" class="btn btn-primary" role="button" aria-pressed="true">LinkedIn</a>
                    </div>
                </div>
            </div>
            <!-- End Officer Card -->
            <!-- Officer Card -->
            <div class="col-md-3 cardOfficer">
                <img src="assets/Officers/CameronH/1.webp" alt="Cameron Hay">
                <div class="overlayOfficer">
                    <div class="textOfficer">
                        Cameron Hay<br> Esports Captain
                    </div>
                    <div class="OffBtn">
                        <a href="" target="_blank" class="btn btn-primary" role="button" aria-pressed="true">No Link</a>
                    </div>
                </div>
            </div>
            <!-- End Officer Card -->
            <!-- Officer Card -->
            <div class="col-md-3 cardOfficer">
                <img src="assets/Officers/placeholder_officer.jpg" alt="Trevor Irion">
                <div class="overlayOfficer">
                    <div class="textOfficer">
                        Trevor Irion<br> Stream Manager
                    </div>
                    <div class="OffBtn">
                        <a href="https://www.linkedin.com/in/trevor-irion-138352160/" target="_blank" class="btn btn-primary" role="button" aria-pressed="true">LinkedIn</a>
                    </div>
                </div>
            </div>
            <!-- End Officer Card -->
            <!-- Officer Card -->
            <div class="col-md-3 cardOfficer">
                <img src="assets/Officers/JoshH/1.webp" alt="Josh Holland">
                <div class="overlayOfficer">
                    <div class="textOfficer">
                        Josh Holland<br> Treasurer
                    </div>
                    <div class="OffBtn">
                        <a href="https://www.linkedin.com/in/joshholland1/" target="_blank" class="btn btn-primary" role="button" aria-pressed="true">LinkedIn</a>
                    </div>
                </div>
            </div>
            <!-- End Officer Card -->
        </div>
    </div>
    <!-- End Officer Section -->

    <!-- Start Development Section -->
    <div class="lightSection rowSpacer" id="development">
        <div class="row">
            <div class="col-md-12 col-lg-4 col-sm-12 col-xl-3">
                <div class="sectionTitle">
                    <!-- Title -->
                    DEVELOPMENT

                </div>
            </div>
            <div class="col-md-12 col-lg-8 col-xl-9">
                <!-- Description -->
                <div class="aboutP">The Baylor VR Club development team is a team focussed on creating high quality virtual reality experiences. The team is currently working directly with the Baylor Library System as well as Oculus (through the Oculus Start program) to create a VR museum exhibit showcasing the library’s collection of Black Gospel music. We plan to move on to creating a game after our current project’s completion. The development team is open to <strong>all who are interested</strong>. We are all learning together and are happy to help any aspiring VR developers.</div>
            </div>
        </div>
        <!-- Projects -->
        <!-- Title -->
        <div class="row rowSpacer2x">
            <div class="col-md-12 devTitle">
                Projects
                <hr>
            </div>
        </div>
        <!-- Project Cards (generated at https://lab.lepture.com/github-cards/)-->
        <div class="row justify-content-center">
            <!-- Project 1 -->
            <div class="project-card">
                <div class="github-card" data-github="Baylor-VR-Club-Development-Team/black-gospel-music-vr" data-width="400" data-height="" data-theme="default"></div>
                <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
            </div>
            <div class="project-card">
                <div class="github-card" data-github="Baylor-VR-Club-Development-Team/baylor-vr-website" data-width="400" data-height="" data-theme="default"></div>
                <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
            </div>
        </div>

        <!-- Dev Team -->
        <!-- Title -->
        <div class="row rowSpacer2x justify-content-center">
            <div class="col-md-12 devTitle">
                Team
                <hr>
            </div>
            <div class="w-100"></div>
            <div class="devSlider col-12 col-md-8">
                <!-- Dev -->
                <div class="col-12 border-left teamList">
                    <div class="devName">Sean Blonien</div>
                    <a href="https://www.linkedin.com/in/seanblonien/" target="_blank" class="btn btn-outline-success btn-sm">LinkedIn</a>
                </div>
                <!-- Dev -->
                <div class="col-12 border-left teamList">
                    <div class="devName">Josh Conatser</div>
                    <a href="" class="btn btn-outline-success btn-sm disabled">LinkedIn</a>
                </div>
                <!-- Dev -->
                <div class="col-12 border-left teamList">
                    <div class="devName">Josh Holland</div>
                    <a href="https://www.linkedin.com/in/joshholland1/" target="_blank" class="btn btn-outline-success btn-sm">LinkedIn</a>
                </div>
                <!-- Dev -->
                <div class="col-12 border-left teamList">
                    <div class="devName">Ethan Dickey</div>
                    <a href="https://www.linkedin.com/in/ethan-dickey/" target="_blank" class="btn btn-outline-success btn-sm">LinkedIn</a>
                </div>
                <!-- Dev -->
                <div class="col-12 border-left teamList">
                    <div class="devName">Reece Kemball-Cook</div>
                    <a href="https://www.linkedin.com/in/reece-kemball-cook-54557b150/" target="_blank" class="btn btn-outline-success btn-sm">LinkedIn</a>
                </div>
                <!-- Dev -->
                <div class="col-12 border-left teamList">
                    <div class="devName">Landon Brown</div>
                    <a href="#" class="btn btn-outline-success btn-sm disabled">LinkedIn</a>
                </div>
                <!-- Dev -->
                <div class="col-12 border-left teamList">
                    <div class="devName">Ben Smith</div>
                    <a href="#" class="btn btn-outline-success btn-sm disabled">LinkedIn</a>
                </div>
                <!-- Dev -->
                <div class="col-12 border-left teamList">
                    <div class="devName">Cody Hastings</div>
                    <a href="https://www.linkedin.com/in/cody-hastings-a82187134/" target="_blank" class="btn btn-outline-success btn-sm">LinkedIn</a>
                </div>
                <!-- Dev -->
                <div class="col-12 border-left teamList">
                    <div class="devName">JR Diehl</div>
                    <a href="https://www.linkedin.com/in/john-diehl-87200375/" target="_blank" class="btn btn-outline-success btn-sm">LinkedIn</a>
                </div>
                <!-- Dev -->
                <div class="col-12 border-left teamList">
                    <div class="devName">Chase Manseth</div>
                    <a href="https://www.linkedin.com/in/chase-m-b4730a102/" target="_blank" class="btn btn-outline-success btn-sm">LinkedIn</a>
                </div>
            </div>
        </div>

        <!-- Interested Seciton-->
        <div class="row rowSpacer justify-content-center">
            <div class="col-md-4 align-center ">
                <div>
                    Interested in joining the dev team? Come join our Discord server and say hi!
                </div>
                <div>
                    <a class="btn btn-outline-success" href="https://discord.gg/SepSKmy">
                        Join the Dev Team
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Development Section -->

    <!-- Start eSPORTS Section -->
    <div class="lightSection rowSpacer" id="esports">
        <div class="row">
            <div class="col-md-4 col-lg-3 col-sm-12 col-xl-2">
                <div class="sectionTitle">
                    <!-- Title -->
                    eSPORTS

                </div>
            </div>
            <div class="col-md-8 col-lg-9 col-xl-10">
                <!-- Description -->
                <div class="aboutP">The Baylor VR Club is a part of CVRE: an intercollegiate VR esports league. We compete against schools such as Texas A&amp;M, UC Berkeley, and more. We are currently planning on playing games such as Smashbox Arena, Echo Arena and Onward.
                </div>
            </div>
        </div>
        <div class="row rowSpacer">
            <div class="col-md-2 offset-md-2">
                <a class="btn btn-outline-primary" href="https://www.cvreleague.com/" target="_blank" role="button">
                    Check out the CVRE site!
                </a>
            </div>
        </div>
        <div class="row rowSpacer">
            <iframe src="https://www.cvreleague.com/" height="745" width="100%"></iframe>
        </div>
    </div>
    <!-- End eSPORTS Section -->

    <!-- Start STREAMING Section -->
    <div class="lightSection rowSpacer" id="streaming">
        <div class="row">
            <div class="col-md-5 col-lg-4 col-xl-3 col-sm-12">
                <div class="sectionTitle">
                    STREAMING
                </div>
            </div>
            <div class="col-md-7 col-lg-8 col-xl-9">
                <!-- Description -->
                <div class="aboutP">The Baylor VR Club streams once a week during the school year. These comentated streams feature club members who are interested in streaming. We are in contact with LIV who will be sending us a LIV Cube for mixed reality streaming in Fall 2018.</div>
            </div>
        </div>
        <div class="row">
            <div class="col rowSpacer">
                <div id="twitch-embed"></div>
                <!-- Load the Twitch embed script -->
                <script src="https://embed.twitch.tv/embed/v1.js"></script>
                <!-- Create a Twitch.Embed object that will render within the "twitch-embed" root element. -->
                <script type="text/javascript">
                    new Twitch.Embed("twitch-embed", {
                        width: "100%",
                        height: 500,
                        channel: "baylorvrclub"
                    });

                </script>
            </div>
        </div>
        <div class="row rowSpacer justify-content-center">
            <div class="twitchBtn">
                <a class="btn btn-outline-twitch" href="https://www.twitch.tv/baylorvrclub" target="_blank" role="button">
                    Check Us Out! <i class="fab fa-twitch"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- End STREAMING Section -->

    <!-- Start Partners Section -->
    <div class="lightSection rowSpacer" id="partners">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="sectionTitle">
                    PARTNERS
                </div>
            </div>
        </div>

        <div class="row">
            <h5 class="col partnerSectionTitle">Special Thanks to these companies that have made this club possible!</h5>
        </div>

        <div class="row d-flex flex-row justify-content-around partners" id="topPartners"></div>

        <div class="row">
            <h5 class="col partnerSectionTitle">Developers Who Have Sponsored Events</h5>
        </div>

        <div class="row d-flex flex-row justify-content-around partners" id="developerEventPartners"></div>

        <div class="row">
            <h5 class="col partnerSectionTitle">Developers Who Have Donated Games</h5>
        </div>

        <div class="row d-flex flex-row justify-content-around partners" id="developerPartners"></div>
    </div>
    <!-- End Partners Section -->

    <!-- Start Footer Section -->
    <div class="darkSection rowSpacer footer">
        <div class="row align-center">
            <div class="col-3"></div>
            <div class="col-6 row footer-align">
                <div class="col left-align" id="contact">
                    <div class="footer-logo">
                        <img src="assets/vrlogo.webp" class="footer-logo" alt="Baylor VR CLub Logo">
                        <br>
                        BAYLOR VR
                    </div>
                    <h6>Stay Connected</h6>
                    <ul class="social">
                        <!-- Discord -->
                        <li><a href="https://discord.gg/BYfEyvm" target="_blank" class="footer_contact discord"><i class="fab fa-discord"></i></a></li>
                        <!-- Instagram -->
                        <li><a href="https://www.instagram.com/baylorvrclub/?hl=en" target="_blank" class="footer_contact instagram"><i class="fab fa-instagram"></i></a></li>
                        <!-- Twitter -->
                        <li><a href="https://twitter.com/BaylorVRClub" target="_blank" class="footer_contact twitter"><i class="fab fa-twitter"></i></a></li>
                        <!-- Twitch -->
                        <li><a href="https://www.twitch.tv/baylorvrclub" target="_blank" class="footer_contact twitch"><i class="fab fa-twitch"></i></a></li>
                        <!-- Facebook -->
                        <li><a href="https://www.facebook.com/groups/744686965709143/about/" target="_blank" class="footer_contact facebook"><i class="fab fa-facebook"></i></a></li>
                        <!-- LinkedIn -->
                        <li><a href="https://www.linkedin.com/company/baylor-vr-club" target="_blank" class="footer_contact linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                        <!-- Email -->
                        <li><a href="mailto:baylorvrclub@gmail.com" class="footer_contact mail" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
                <div class="col right-align">
                    <h5>NAVIGATE</h5>
                    <ul class="list-unstyled footer-nav">
                        <li><a href="#home" class="foot-item"><i class="fa fa-angle-right"></i> HOME</a></li>

                        <li><a href="#about" class="foot-item"><i class="fa fa-angle-right"></i> ABOUT</a></li>

                        <li><a href="#events" class="foot-item"><i class="fa fa-angle-right"></i> EVENTS</a></li>

                        <li><a href="#development" class="foot-item"><i class="fa fa-angle-right"></i> DEVELOPMENT</a></li>

                        <li><a href="#esports" class="foot-item"><i class="fa fa-angle-right"></i> eSPORTS</a></li>

                        <li><a href="#streaming" class="foot-item"><i class="fa fa-angle-right"></i> STREAMING</a></li>

                        <li><a href="#partners" class="foot-item"><i class="fa fa-angle-right"></i> PARTNERS</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row rowSpacer">
            <div class="col-3"></div>
            <div class="col-6 row">
                <div class="col left-align">
                    The Baylor Virtual Reality Club is an officially chartered Baylor Organization.
                </div>
                <div class="col right-align">
                    Site Created by <a href="https://www.linkedin.com/in/chase-m-b4730a102/" target="_blank">Chase Manseth</a>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    <!-- End Footer Section -->

    <!-- Load extra JavaScript files -->
    <div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- Siema JS-->
        <script src="js/siema.js"></script>
        <!-- jquery validate -->
        <script src="js/jquery-validation/jquery-validate.js"></script>
        <!-- Lazy Load XT -->
        <script src="js/lazyload/lazyloadxt.js"></script>
        <script src="js/lazyload/lazyloadxt-bootstrap.js"></script>
        <!-- Site JS -->
        <script src="js/site.js"></script>
        <!-- Modal JS -->
        <script src="js/modal.js"></script>
        <!-- Font Awesome-->
        <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
        <!-- Google Rich Cards -->
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "description": "This is the official Baylor VR Club's website. You can find any information about the club on this website.",
                "url": "http://baylorvrclub.com",
                "logo": "http://baylorvrclub.com/assets/vrlogo.webp",
                "sameAs": [
                    "https://www.facebook.com/groups/744686965709143/about/",
                    "https://twitter.com/BaylorVRClub",
                    "https://www.instagram.com/baylorvrclub/?hl=en",
                    "https://www.twitch.tv/baylorvrclub"
                ]
            }

        </script>
    </div>
</body>

</html>
